#--- no comment ---
#Tue Oct 14 23:15:34 BST 2003
nicknames=jb_0_15
port=6665
jacl=true
beanshell=true
server=irc.icq.com
username=jb_0_15
channels=\#jbtest
security-manager=true
realname=jb_0_15
jython=true
