############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level = INFO
#.level = FINEST

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
#java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
net.munki.jServer.ConnectionThread.level = INFO
net.munki.jServer.ListenerManager.level = INFO
net.munki.jServer.ListenerThread.level = INFO
net.munki.irc.bot.BotCore.level = INFO
net.munki.irc.bot.BotEnv.level = INFO
net.munki.irc.connection.Connection.level = INFO
net.munki.irc.control.ControlService.level = INFO
net.munki.irc.handlers.command.IRCCommandHandler.level = INFO
net.munki.irc.handlers.message.IRCMessageHandler.level = INFO
net.munki.irc.handlers.reply.IRCReplyHandler.level = INFO
net.munki.irc.handlers.script.beanshell.BeanshellScriptHandler.level = INFO
net.munki.irc.handlers.script.jython.JythonScriptHandler.level = INFO
net.munki.irc.handlers.script.jacl.JaclScriptHandler.level = INFO
net.munki.irc.handlers.script.IRCScriptResource.level = INFO
net.munki.javabot.bot.JavaBotTNG.level = INFO
net.munki.javabot.handlers.command.JBCommandHandler.level = INFO
net.munki.javabot.handlers.reply.JBReplyhandler.level = INFO
net.munki.javabot.handlers.message.JBMessageHandler.level = INFO
net.munki.javabot.management.DefaultBotUserManager.level = INFO
net.munki.javabot.security.JBSecurityManager.level = INFO
net.munki.util.classloader.VanillaClassLoader.level = INFO
